<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.cevdetkilickeser.todoapp.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/guncelleFragment" />
        <action
            android:id="@+id/kayitGecis"
            app:destination="@id/kayitFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitFragment"
        android:name="com.cevdetkilickeser.todoapp.ui.fragment.KayitFragment"
        android:label="fragment_kayit"
        tools:layout="@layout/fragment_kayit" />
    <fragment
        android:id="@+id/guncelleFragment"
        android:name="com.cevdetkilickeser.todoapp.ui.fragment.DetayFragment"
        android:label="fragment_guncelle"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="yapilacak"
            app:argType="com.cevdetkilickeser.todoapp.data.entity.Yapilacaklar" />
    </fragment>
</navigation>